[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server

[program:ebapi]
command=/usr/local/bin/ebapi

[program:ebworker1]
command=/usr/local/bin/ebworker

[program:ebworker2]
command=/usr/local/bin/ebworker
